package main

import "strings"

// A Digit is only considered an array of parts represented by strings
type Digit []string

// Shortcut to append a string to the Digit
// Strings are considered "parts" of the Digit's representation
func (d *Digit) append(part string) {
	*d = append(*d, part)
}

// Shortcut to join the array of string in a single string
// The function is mostly meant to be used to create a string representation
func (d *Digit) join(joiner string) string {
	return strings.Join((*d)[:], joiner)
}

// Return a string representation of the Digit
// The string is generated by joining the part with a line feed
func (d *Digit) String() string {
	return d.join("\n")
}

// Return the height of the Digit
// i.e. the length of the parts' array
func (d *Digit) Height() int {
	return len(*d)
}

// Return the width of the Digit
// i.e. the size of any part
func (d *Digit) Width() int {
	return len((*d)[0])
}

// Digits from ZERO to NINE
// Used to access the corresponding basis in the map of Digits
const (
	ZERO  int = 0
	ONE   int = 1
	TWO   int = 2
	THREE int = 3
	FOUR  int = 4
	FIVE  int = 5
	SIX   int = 6
	SEVEN int = 7
	EIGHT int = 8
	NINE  int = 9
)

// The map containing every basis for all digits
var basis = map[int]Digit{
	ZERO: NewDigitFromParts(
		" _ ",
		"| |",
		"|_|",
	),
	ONE: NewDigitFromParts(
		"   ",
		"  |",
		"  |",
	),
	TWO: NewDigitFromParts(
		" _ ",
		" _|",
		"|_ ",
	),
	THREE: NewDigitFromParts(
		" _ ",
		" _|",
		" _|",
	),
	FOUR: NewDigitFromParts(
		"   ",
		"|_|",
		"  |",
	),
	FIVE: NewDigitFromParts(
		" _ ",
		"|_ ",
		" _|",
	),
	SIX: NewDigitFromParts(
		" _ ",
		"|_ ",
		"|_|",
	),
	SEVEN: NewDigitFromParts(
		" _ ",
		"  |",
		"  |",
	),
	EIGHT: NewDigitFromParts(
		" _ ",
		"|_|",
		"|_|",
	),
	NINE: NewDigitFromParts(
		" _ ",
		"|_|",
		" _|",
	),
}

// Create and return a digit using an integer
// If integer is invalid, return a 0 Digit
func NewDigitFromInt(d int) Digit {
	if d < 0 || d > 9 {
		return NewDigitFromDigit(basis[ZERO])
	}
	return NewDigitFromDigit(basis[d])
}

// Create and return a Digit using a list of parts
func NewDigitFromParts(parts ...string) Digit {
	d := new(Digit)
	for _, part := range parts {
		d.append(part)
	}
	return *d
}

// Create and return a copy of another Digit
func NewDigitFromDigit(d Digit) Digit {
	return NewDigitFromParts(d...)
}

// Create and return a Digit given an integer and a specific size (height and width)
func NewDigitWithSize(d int, height int, width int) Digit {
	digit := NewDigitFromInt(d)
	extendWidth(&digit, width)
	extendHeight(&digit, height)
	return digit
}

// Extend the height by adding more of the second and last part without their underscores
func extendHeight(d *Digit, height int) {
	base := *d
	newParts := []string{base[0]}
	for i := 1; i < len(base); i++ {
		// Create a part without any '_' inside it
		part := base[i]
		addAddon(&part, ' ', len(part)-2)
		// Add that part to match the height
		for j := 0; j < height-1; j++ {
			newParts = append(newParts, part)
		}
		// Complete with the real part
		newParts = append(newParts, base[i])
	}
	// Update the parts
	*d = newParts
}

// Extend the width of a Digit by extending every parts' width with corresponding addons
func extendWidth(d *Digit, width int) {
	for i, part := range *d {
		addAddon(&(*d)[i], []rune(part)[1], width)
	}
}

// Add the "addon" in middle of string
// i.e. a string containing the extended middle character of a part
func addAddon(str *string, c rune, width int) {
	*str = string((*str)[0]) + strings.Repeat(string(c), width) + string((*str)[len(*str)-1])
}
